<!DOCTYPE html>
<html>

<head>
    <style>
        div.a {
            width: 150px;
            height: 80px;
            padding-top: 15px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(215, 44, 234);
            transition: height 2s;
        }
        
        div.a:hover {
            height: 100px;
            transform: rotate(20deg);
        }
        
        div.b {
            padding-top: 15px;
            font-weight: bold;
            text-align: center;
            width: 150px;
            height: 80px;
            background-color: rgb(215, 44, 234);
            transition: height 2s;
        }
        
        div.b:hover {
            height: 100px;
            transform: skewY(20deg);
        }
        
        div.c {
            padding-top: 15px;
            font-weight: bold;
            text-align: center;
            width: 150px;
            height: 80px;
            font-size: large;
            background-color: rgb(215, 44, 234);
            transition: font-size 2s;
        }
        
        div.c:hover {
            font-size: larger;
            transform: scaleY(1.5);
        }
    </style>
</head>

<body>

    <h1>The transform Property</h1>

    <h2>transform: rotate(20deg):</h2>
    <div class="a">Hello World!</div>
    <br>

    <h2>transform: skewY(20deg):</h2>
    <div class="b">Hello World!</div>
    <br>

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">Hello World!</div>

</body>

</html>